@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
  
  --color-primary: #EF4130;
  --color-primary-light: #F05444;
  
  --color-text: #2b3035;
  --color-text-dark: #212529;
  --color-text-white: #fff
 
 
  --color-background-900: #fff;
  --color-background-500: #f4f4f4;
  --color-background-100: #e6e4e4;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

html {
  font-size: 62.5%;
  /* overflow: hidden !important; */
}

body {
  font-family: "Nunito", sans-serif;;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

/* ******* */

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 7.2rem;
  padding: 0 3.2rem;
  background-color: var(--color-primary);
  border-radius: 0.9rem;
  color: #fff;
}

.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

.box {
  /* width: 42rem;
  max-width: 42rem; */
  width: 60rem;
  max-width: 60rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow: auto;
  position: relative;
}

.loader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin: 4.8rem;
}

.error {
  text-align: center;
  font-size: 2rem;
  padding: 4.8rem;
}

/* ******* */

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}

.search {
  justify-self: center;
  border: none;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 40rem;
  transition: all 0.3s;
  color: var(--color-text-white);
  /* color: var(--color-text); */

  /* background-color: var(--color-background-900); */
  background-color: var(--color-primary-light);
}

.search::placeholder {
  color: var(--color-text-white);
  /* color: var(--color-text-dark); */
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}

/* genre */
.selectors {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
}


.genre-selector {
  justify-self: end;
  font-size: 1.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-primary);
  background-color: #fff; 
  color: var(--color-primary);
  cursor: pointer;
  outline: none;
  appearance: none; 
}
.order-selector {
  justify-self: end;
  font-size: 1.8rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  border: 1px solid var(--color-primary);
  background-color: #fff; 
  color: var(--color-primary);
  cursor: pointer;
  outline: none;
  appearance: none; 
}


.genre-selector::-ms-expand {
  display: none; 
}
.order-selector::-ms-expand {
  display: none; 
}

.genre-selector option {
  color: var(--color-primary);
}
.order-selector option {
  color: var(--color-primary);
}



.btn-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  /* background-color: var(--color-text); */
  background-color: var(--color-background-100);
  color: var(--color-text);
  /* color: var(--color-text-white); */
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: auto;
}

.list-watched {
  height: calc(100% - 12rem);
  /* height: calc(100% - 9rem); */
}

.list li {
  position: relative;
  display: grid;
  /* grid-template-columns: 6rem 1fr; */
  grid-template-columns: 12rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 8rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}
.list-second li {
  position: relative;
  display: grid;
  /* grid-template-columns: 6rem 1fr; */
  grid-template-columns: 8rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 6rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}
.list-second-div{
  display: flex;
  gap: 2rem;
}

.list.list-movies li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-movies li:hover {
  background-color: var(--color-background-100);
}

.list img {
  width: 150%;
  grid-row: 1 / -1;
  padding-right: 1rem;
}
.list-second img {
  width: 150%;
  grid-row: 1 / -1;
  padding-right: 1rem;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-delete {
  position: absolute;
  right: 2.4rem;

  height: 1.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-red);
  color: var(--color-background-900);
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete:hover {
  background-color: var(--color-red-dark);
}

/* ******* */

.summary {
  padding: 2.2rem 3.2rem 1.8rem 3.2rem;
  border-radius: 0.9rem;
  background-color: var(--color-background-100);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.summary h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}

.summary div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.summary p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ******* */

.details {
  line-height: 1.4;
  font-size: 1.4rem;
}

/* .details header {
  display: flex;
} */
.details header {
  display: flex;
  flex-direction: column;
}

.details section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}


.details img {
  width: 100%;
}

.details-overview {
  width: 100%;
  padding: 2.4rem 2rem 1.2rem 2rem;
  background-color: var(--color-background-900);
  display: flex;
  justify-content: space-between;
}

.details-overview h2 {
  font-size: 2rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}

.details-overview p {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}


.details-overview-2{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0rem 2rem 2.4rem 2rem;
  background-color: var(--color-background-900);
}
.box{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  background-color: #fff;
  /* border-radius: 8px; Optional, for rounded corners */
  margin-bottom: 1rem;
}
.details-overview-3{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* align-items: center; */
  /* justify-content: space-between; */
  width: 100%;
  padding: 0rem 2rem 2.4rem 2rem;
  background-color: var(--color-background-900);
}
.details-overview-3 h3 > span{
  font-weight: normal;
} 
/* review */

.review-form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.review-form textarea,
.review-form button {
  margin-bottom: 1rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.review-form textarea {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.review-form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.review-form button:hover {
  background-color: #0056b3;
}

.reviews {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 2rem 2.4rem 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.reviews h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.reviews ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.review-item {
  padding: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.review-item:last-child {
  border-bottom: none;
}

.review-user {
  font-weight: bold;
  font-size: 1.4rem;
  margin-bottom: 0.3rem;
  color: #333;
}

.review-text {
  font-size: 1.6rem;
  margin: 0 0 0.5rem 0;
  color: #555;
}

.review-rating {
  font-size: 1.2rem;
  color: #ffa500;
}

.star {
  margin-right: 0.1rem;
}
/* review */
.genre-box {
  display: inline-block;
  padding: 0.2em 0.5em;
  background-color: #EF4130;
  color: #ffffff;
  font-weight: bold;
  border-radius: 4px; /* Optional: adds rounded corners to the box */
}

.rating {
  background-color: var(--color-background-100);
  border-radius: 0.9rem;
  padding: 2rem 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.btn-add {
  background-color: var(--color-primary);
  color: var(--color-text);
  border: none;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-add:hover {
  background-color: var(--color-primary-light);
}

.seconds {
  background-color: var(--color-background-100);
  width: 8rem;
  border-radius: 10rem;
  font-weight: 600;
  text-align: center;
  padding: 0.4rem;
  margin-top: 2.4rem;
}

.btn-back {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  height: 3.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  /* background-color: var(--color-text); */
  background-color: #fff;
  color: var(--color-text);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  font-family: sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: start;
  justify-content: center;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/

/*
FULL STAR

<svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 20 20"
  fill="#000"
  stroke="#000"
>
  <path
    d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
  />
</svg>


EMPTY STAR

<svg
  xmlns="http://www.w3.org/2000/svg"
  fill="none"
  viewBox="0 0 24 24"
  stroke="#000"
>
  <path
    strokeLinecap="round"
    strokeLinejoin="round"
    strokeWidth="{2}"
    d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
  />
</svg>

*/